<html>
<head>

</head>
<style>
#lean_overlay {
    position: fixed;
    z-index:9999;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}
#OpenWindow { background: none repeat scroll 0 0 #FFF; border-radius: 5px 5px 5px 5px; box-shadow: 0 0 4px rgba(0, 0, 0, 0.7); display: none; padding-bottom: 2px; width: 600px; z-index: 999999; left: 50%; margin-left: -202px; opacity: 1; position: fixed; top: 200px; }
#OpenWindow-header {  border-bottom: 1px solid #CCC; border-top-left-radius: 5px; border-top-right-radius: 5px; padding: 18px 18px 14px; }
.modal_close {  display: block; height: 14px; width: 14px; z-index: 999999; }
#OpenWindow-footer { overflow: hidden; padding: 12px; height:30px; text-align:center;border-top: 1px solid #CCCCCC;}
#OpenWindow-footer #share-btn{display:block;height:30px;line-height: 30px;width:200px;color:white;text-align:center;background-color: #FF481C;border-radius: 3px;margin:0 auto;font-size: 16px;}
#OpenWindow-content{padding:10px 20px;}
.oc-content div{margin-top: 5px;}
</style>
<body>
<div id="OpenWindow">
        <div id="signup-ct">
            <div id="OpenWindow-header">
                
            </div>
            <div id="OpenWindow-content">
                
                </div>
            
          </div>
            <div id="OpenWindow-footer">
       
            </div>
        </div>
    </div>
</body>
</html>
